[gd_scene format=3 uid="uid://6uwt8m7wcxlf"]

[ext_resource type="Texture2D" uid="uid://cvlpnpc110ilb" path="res://Sprites/Jewels/selector01.png" id="2_2cnqm"]
[ext_resource type="Texture2D" uid="uid://cqc61w8tedqii" path="res://Sprites/Jewels/selector02.png" id="3_1ds1m"]
[ext_resource type="Texture2D" uid="uid://gr7amvce0y6w" path="res://Sprites/Jewels/selector03.png" id="3_e4vdg"]
[ext_resource type="Texture2D" uid="uid://b0bv474qajh4l" path="res://Sprites/Jewels/selector04.png" id="4_qf7gk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcxbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2cnqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ds1m")
}, {
"duration": 1.0,
"texture": ExtResource("3_e4vdg")
}, {
"duration": 1.0,
"texture": ExtResource("4_qf7gk")
}, {
"duration": 1.0,
"texture": ExtResource("3_e4vdg")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ds1m")
}, {
"duration": 1.0,
"texture": ExtResource("2_2cnqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="AnimatedSprite2D" unique_id=1548672128]
visible = false
sprite_frames = SubResource("SpriteFrames_pcxbb")
autoplay = "default"
frame = 1
frame_progress = 0.6100394
