[gd_scene format=3 uid="uid://cxaeqvkwwlrl1"]

[ext_resource type="Script" uid="uid://b3n50net0ykln" path="res://Scripts/Page.gd" id="1_6lhuo"]
[ext_resource type="Texture2D" uid="uid://bputldnents3h" path="res://Sprites/book stuff/page.png" id="2_4r1gs"]
[ext_resource type="Texture2D" uid="uid://cluedv3cusxm7" path="res://Sprites/tileset.png" id="3_047ua"]
[ext_resource type="Script" uid="uid://c3a4yr4orkfm0" path="res://Scripts/PuzzleGrid.gd" id="4_i5wgo"]
[ext_resource type="FontFile" uid="uid://wkf0inhs4yts" path="res://BRLNSR.TTF" id="5_cbawd"]
[ext_resource type="PackedScene" uid="uid://g4lrhuyfeygk" path="res://number.tscn" id="6_3gg3g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a1v1n"]
texture = ExtResource("3_047ua")
texture_region_size = Vector2i(98, 98)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_efio1"]
tile_size = Vector2i(98, 98)
sources/0 = SubResource("TileSetAtlasSource_a1v1n")

[sub_resource type="LabelSettings" id="LabelSettings_h5uhw"]
font = ExtResource("5_cbawd")
font_size = 80

[node name="Page" type="Node2D" unique_id=1566188694 node_paths=PackedStringArray("GridsToSave")]
script = ExtResource("1_6lhuo")
GridsToSave = [NodePath("RightPage/Tiles/Tokens"), NodePath("LeftPage/Tiles/Tokens")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1419383332]

[node name="LeftPage" type="Sprite2D" parent="." unique_id=557826736]
texture = ExtResource("2_4r1gs")
offset = Vector2(-364, 0)
flip_h = true

[node name="Tiles" type="TileMapLayer" parent="LeftPage" unique_id=504928252]
position = Vector2(0, 49)
tile_set = SubResource("TileSet_efio1")

[node name="Solution" type="TileMapLayer" parent="LeftPage/Tiles" unique_id=878957737]
tile_set = SubResource("TileSet_efio1")

[node name="Tokens" type="TileMapLayer" parent="LeftPage/Tiles" unique_id=1689753027]
tile_set = SubResource("TileSet_efio1")
script = ExtResource("4_i5wgo")

[node name="Label4" type="Label" parent="LeftPage" unique_id=1062826054]
modulate = Color(0.50980395, 0.25490198, 0, 0.5882353)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1050.0
offset_top = -118.0
offset_right = -952.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "7."
label_settings = SubResource("LabelSettings_h5uhw")
horizontal_alignment = 1

[node name="RightPage" type="Sprite2D" parent="." unique_id=143123537]
texture = ExtResource("2_4r1gs")
offset = Vector2(364, 0)

[node name="Tiles" type="TileMapLayer" parent="RightPage" unique_id=189666035]
position = Vector2(0, 49)
tile_set = SubResource("TileSet_efio1")

[node name="Solution" type="TileMapLayer" parent="RightPage/Tiles" unique_id=151878063]
position = Vector2(1, 0)
tile_set = SubResource("TileSet_efio1")

[node name="Tokens" type="TileMapLayer" parent="RightPage/Tiles" unique_id=833809417]
tile_set = SubResource("TileSet_efio1")
script = ExtResource("4_i5wgo")

[node name="1" parent="RightPage" unique_id=1865949800 instance=ExtResource("6_3gg3g")]
offset_left = -637.0
offset_top = -441.0
offset_right = -539.0
offset_bottom = -343.0
text = "1"

[node name="Label3" type="Label" parent="RightPage" unique_id=520385378]
modulate = Color(0.50980395, 0.25490198, 0, 0.5882353)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -118.0
offset_right = 322.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "8."
label_settings = SubResource("LabelSettings_h5uhw")
horizontal_alignment = 1
