[gd_scene format=3 uid="uid://ci5a2a2jyl4pe"]

[ext_resource type="Script" uid="uid://b3n50net0ykln" path="res://Scripts/Page.gd" id="1_o66iy"]
[ext_resource type="Texture2D" uid="uid://bputldnents3h" path="res://Sprites/book stuff/page.png" id="2_rt045"]

[node name="Page" type="Node2D" unique_id=1566188694]
script = ExtResource("1_o66iy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1419383332]

[node name="LeftPage" type="Sprite2D" parent="." unique_id=1644814259]
texture = ExtResource("2_rt045")
offset = Vector2(-364, 0)
flip_h = true

[node name="RightPage" type="Sprite2D" parent="." unique_id=143123537]
texture = ExtResource("2_rt045")
offset = Vector2(364, 0)
